.App {
  background-color: var(--bg);
  transition: color 0.5s;
}

.header {
  background-color: var(--el-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.8rem 1rem;
  border-bottom: 1px solid var(--bg);
  box-shadow: var(--box-shadow1);
  /* margin-bottom: 2rem; */
  color: var(--text);
}

.home {
  height: 100vh;
}

main {
  background-color: var(--bg);
  height: 100vh;
}

.header__title {
  font-size: 1rem;
  font-weight: var(--font-wght-extra-bold);
}

.toggle-theme {
  border: none;
  background: var(--el-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.toggle-icon {
  width: 1rem;
  margin-right: .5rem;
  color: var(--text);
}

.toggle-theme-text {
  font-weight: var(--font-wght-bold);
  color: var(--text);
  ;
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 1rem;
  background-color: var(--bg);
  padding-right: 1rem;
  padding-top: 2em;
}

#country-filter {
  display: none;
}

option {
  font-weight: var(--font-wght-bold);
}

.search-parent {
  width: 100%;
  position: relative;
}

.search-icon {
  position: absolute;
  color: var(--input);
  left: 14px;
  top: 12px;
  width: 1rem;
}

input[type="search"] {
  padding: 1rem;
  padding-left: 3rem;
  font-weight: var(--font-wght-bold);
  width: 100%;
  margin-bottom: 2rem;
  border: none;
  box-shadow: var(--box-shadow2);
  border-radius: var(--border-radius);
  position: relative;
  cursor: pointer;
  background-color: var(--el-color);
  color: var(--text);
}


::placeholder {
  color: var(--text);
  font-family: var(--ff);
  opacity: var(--opacity);
}

.select-parent {
  width: 100%;
  position: relative;
}

.select-parent::after {
  content: var(--arrow);
  font-size: 1rem;
  width: .6rem;
  position: absolute;
  top: 29%;
  left: 54%;
  color: var(--text);
}

select {
  font-weight: var(--font-wght-bold);
  padding: 1rem 1rem;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 60%;
  box-shadow: var(--box-shadow2);
  border-radius: var(--border-radius);
  font-size: .8rem;
  cursor: pointer;
  background-color: var(--el-color);
  color: var(--text);
  opacity: var(--opacity);
  opacity: 1;
  position: relative;
}


.country-card-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-family: var(--ff);
  padding-left: 0;
  list-style-type: none;
  background-color: var(--bg);
  padding-top: 2rem;
}

.country-card {
  /* border: 1px solid red; */
  width: 18rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: var(--box-shadow2);
  background-color: var(--el-color);
  height: 360px;
}

.country-info>* {
  color: var(--text);
}

.title {
  font-weight: 600;
}

.country-card-image {
  width: 288px;
  height: 144px;
  object-fit: cover;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.country-info {
  /* border: 1px solid red; */
  padding: 1rem 1.5rem 2rem 1.5rem;
  background-color: var(--el-color);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.lottie-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cardInfo {
  padding-top: 2rem;
  width: 100%;
  overflow-x: hidden;
}

.return-button {
  box-shadow: var(--box-shadow2);
  padding: .3rem .4rem .3rem 1.2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 4rem;
  margin-left: 1.2rem;
  background-color: var(--el-color);
}

.return-button__text {
  color: var(--text);
}

.country-details {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardInfo .country-card-image {
  margin-left: 0;
  margin-right: 0;
  border-radius: unset;
  height: 16em;
  padding-left: 1.5em;
  width: 87%;
}

.country-info-text {
  align-self: flex-start;
  padding-left: 1.5rem;
}

.text-section-one {
  margin-top: 2.2rem;
  text-align: left;
  margin-bottom: 2.5rem;
}

.country-info-text>* {
  color: var(--text);
}

.text-section-three {
  margin-top: 2.5rem;
  color: var(--text);
}

.border-list {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  list-style: none;
  position: relative;
  left: -2.8em;
  color: var(--text);
}

.border-list li {
  background: var(--el-color);
  box-shadow: var(--box-shadow2);
  padding: .3em 1.5em;
  font-size: .7rem;
  margin-right: .5rem;
}

/* for cardInfo section */

@media (min-width: 600px) {

  body {
    width: 100%;
    overflow-x: hidden;
  }

  .App {
    width: 100vw;
  }

  .header {
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: .8rem;
    padding-bottom: .8rem;
  }

  .header__title {
    font-size: 1.5rem;
  }

  .toggle-theme-text {
    font-weight: bold;
  }

  .navigation {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  input[type="search"] {
    width: 60%;
  }

  .country-card-list {
    padding-left: 4rem;
    padding-right: 4rem;
    flex-direction: row;
    gap: 85px;
  }

  .select-parent::after {
    left: 80%;
  }

  select {
    width: 22%;
    position: relative;
    left: 61%;
  }

  .return-button {
    margin-left: 4rem;
  }

  .country-details {
    flex-direction: row;
    justify-content: space-around;
    height: 100vh;
    margin-left: .1em;
  }

  .cardInfo .country-card-image {
    height: 25rem;
    width: 0;
    margin-right: 7rem;
    padding-left: 0;
    flex-basis: 36%;
  }

  .sections-container {
    display: flex;
    flex-direction: column;
  }

  .country-info-text {
    display: flex;
    align-items: center;
    padding-left: 0;
  }

  .text-section-one {
    margin-right: 8rem;

  }

  .text-section-two {
    margin-right: 10em;
  }

  .border-list {
    left: 5.8em;
    bottom: 2.4em;
    color: var(--text);
  }

}